spring.application.name=Api-payments

spring.main.main-class=com.algaworks.algatransito.AlgatransitoApiApplication


spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentos
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.port=8081

flyway.validateOnMigrate=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouranatan933@gmail.com
spring.mail.password=ncyj gguw mqfr ommk
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
